# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Frank Li"]
authors: ["Frank Li"]
license: "LICENSE"
homepage: "https://github.com/frangkli/aoc2023-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/frangkli/aoc2023-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/frangkli/aoc2023-ocaml.git"
